[Parameters]
# model params, used in fit
b = 2
m = 0.4
m_dot = 7e-5
inclination = 86
t_0 = 4000

# H-slab parameters, will not affect spectra
t_slab = 8000
n_e = 10000000000000.0
tau = 1.0
# known from stellar model, Baraffe
r_star = 2.11
t_star = 3400
log_g_star = 3.5
#scaling parameters, will not affect spectra
d_star = 302.710
av = 2.1
rv = 3.1

# window in which model is evaluated
l_min = 2000
l_max = 50000
n_data = 420000
l_0 = 3000
#rate determiner!!
n_disk = 200
n_dust_disk = 50
# shock region parameters
mag_comp = hslab
#n_h_minus = 22960
n_h_minus = 5000
#n_h = 22960
n_h = 5000
l_l_slab = 3000

# save and plot switches
save = False
save_each = False
save_grid_data = False
plot = False
verbose = False

# file paths
# Marvin
# bt_settl_path = /home/nius2022/npy_files
# GD
bt_settl_path = /Users/tusharkantidas/NIUS/BT_Settl_npy_files
# Arch
#bt_settl_path = /home/arch/yso/BT_settl_models/npy_files
save_loc = /home/arch/yso/results/synthetic_fit
poly_order = 1
windows = [[4980, 5066.0]]