[Parameters]
# model params, used in fit
b = 1.0
m = 0.6
m_dot = 1e-5
inclination = 18
t_0 = 4000

# H-slab parameters, will not affect spectra
t_slab = 7839
n_e = 10000000000000.0
tau = 1.03
# known from stellar model, Baraffe
r_star = 1.81
t_star = 3400
log_g_star = 3.5
#scaling parameters, will not affect spectra
d_star = 408
av = 2.1
rv = 3.1

# window in which model is evaluated
l_min = 4700.0
l_max = 4900.0
n_data = 420000
l_0 = 3000
#rate determiner!!
n_disk = 200
n_dust_disk = 50
# shock region parameters
mag_comp = hslab
n_h_minus = 5000
n_h = 5000
l_l_slab = 3000

# save and plot switches
save = False
save_each = False
save_grid_data = False
plot = False
verbose = False

# file paths
# bt_settl_path = /home/nius2022/YSOPY_newcodes/BT_Settl_files/npy_files
# bt_settl_path = 
bt_settl_path = /home/arch/yso/BT_settl_models/npy_files
save_loc = /home/arch/yso/results/synthetic_fit
poly_order = 1
windows = [[4780.0,4800.0],[4840.0,4855.0]]